// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (40d524fa).
//
// Timers.tli
//
// Wrapper implementations for Win32 type library ..\\Timers.dll
// compiler-generated file created 11/05/14 at 10:32:27 - DO NOT EDIT!

#pragma once

//
// interface IStopwatch wrapper method implementations
//

inline HRESULT IStopwatch::Start ( ) {
    HRESULT _hr = raw_Start();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline float IStopwatch::ElapsedTime ( ) {
    float _result;
    HRESULT _hr = raw_ElapsedTime(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IStopwatch::GetOverhead ( ) {
    float _result;
    HRESULT _hr = get_Overhead(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline void IStopwatch::PutOverhead ( float pVal ) {
    HRESULT _hr = put_Overhead(pVal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}
